@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  font-family: Roboto, sans-serif;
  color: #f9faf8;
  background-color: #1f2937;  
  margin: 0;
  padding: 0;
}

.right img {
  height: 320px;
  width: 480px;
}

.card img {
  height: 200px;
  width: 200px;
  border: #3882F6;
  border-style: groove;
  border-radius: 8px;
}

button {
  color: #eee;
  background: #3882F6;
  border: none;
  border-radius: 8px;
  font-size: 16px; 
  padding: 8px 24px 8px 24px; 
  margin-top: 20px;
}

a {
  text-decoration: none;
  color: gray;
}

.hero {
  background-color: #1f2937;
  padding-right: 96px;
  padding-left: 28px;
  margin-bottom: 60px;
}

.header{
  height:200px;
  padding: 8px; 
  display: flex;
  justify-content: space-between;
}
.title {
  font-weight: 900;
  color: #f9faf8;
  font-size: 48px;
}

.header .right-links {
  font-size: 18px;
  color: #E5E7EB;
}

.header .left-links {
  font-size: 24px;
  font-weight: 900;
}

ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 16px;
}


.hero-content {
  font-size: 18px;
  color: #E5E7EB;
  display: flex;
  justify-content: space-between;
}


.main-content {
width: 100%;
background-color: #ffff;

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
} 

.footer {
  padding-top: 30px;
  background-color: #1f2937;
  height: 60px;
  display: flex;
  justify-content: center;
  align-content: center;
  
}

.content-title {
  margin-top: 90px;
  margin-bottom: 70px;
  font-weight: 900;
  color: #1F2937;
  font-size: 36px;
}

.all-cards {
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 25px;
}

.card {
  width: 200px;
  display: flex;
  flex-direction: column;
  flex-grow: 0;
}

.card-subtext {
  color: #1F2937;
}

.testimonials {
  background-color: #E5E7EB;
  margin-top: 60px;
  padding-top: 90px;
  padding-bottom: 120px;
  width: 100%;
  

  color: #1F2937;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonials .testimonials-content {
  font-size: 36px;
  font-style: italic;
  padding: 40px 120px 40px 120px;
}

.testimonials .testimonials-author {
  font-style: normal;
  font-size: 24px;
  font-weight: 600;
  width:30%;
  align-self: flex-end;
 }

.cta {
  
  padding: 60px 50px 60px 96px;
  margin: 90px 96px 90px 28px;
  width: 70%; 
  background: #3882F6;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  align-self:flex-start;
  justify-content: space-between;
}

.cta-text .heading {
  font-weight: 700;
  font-size: 24px;
}

.cta-text .text {
  color: #E5E7EB;
  font-size: 18px;
}

.cta button {
  border: white;
  border-style:groove;
}